<!DOCTYPE html>
<html>
<!-- define styles -->
<head>
	<style>
		h1 {font-family: Helvetica; font-size:xx-large; color: #303030; margin-top: 0px;}
		h2 {font-family: "Lucida Grande", Lucida, Verdana, sans-serif;color: #333;}
		h3 {font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;}
		h4 {font-size: x-large; color: #c0c0c0;}
		h5 {font-size: medium; color: #f000f0;}
		p1 {font-size: 40px; color: #f000f0;}
		p2 {font-size: 20px; color: #f000f0;}
		th {font-size: x-large; color: #c0c0c0;}
		span.red { color:#DE0000; }
		a {text-decoration:none;color:gray;font-weight:600;}
		
body {
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	font-size:large;
	line-height:200%;
   	color: #303030;
    background-color: #FFFFFF;
}

ul {list-stype-type: none;}

a:link {color: blue;}
    
  
	</style>
</head>

<!-- ******************************* Main Body of Page ******************************* -->
<body>
<hr>
<h1>
CodeLatch - Menus</h1>
<hr>
<br>



Show an image of the menu bar and discuss each one<br>

<h1>File</h1><br>
The file menu ....<br>
<br>

<h2>Edit</h2><br>
The file menu ....<br>
<br>

<h2>Project</h2><br>
The file menu ....<br>
<br>

<h2>Tools</h2><br>
The file menu ....<br>
<br>


</body>
</html>